#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile sample_app.in
#
click==8.0.3
    # via flask
colorama==0.4.4
    # via click
flask==2.0.2
    # via
    #   -r sample_app.in
    #   flask-sqlalchemy
    #   flask-wtf
flask-sqlalchemy==2.5.1
    # via -r sample_app.in
flask-wtf==1.0.0
    # via -r sample_app.in
itsdangerous==2.0.1
    # via
    #   flask
    #   flask-wtf
jinja2==3.0.3
    # via flask
markupsafe==2.0.1
    # via
    #   jinja2
    #   wtforms
sqlalchemy==1.4.29
    # via flask-sqlalchemy
werkzeug==2.0.2
    # via flask
wtforms==3.0.1
    # via flask-wtf
