#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile style.in
#
flake8==4.0.1
    # via
    #   -r style.in
    #   flake8-builtins
    #   pep8-naming
flake8-builtins==1.5.3
    # via -r style.in
flake8-import-order==0.18.1
    # via -r style.in
flake8-polyfill==1.0.2
    # via pep8-naming
mccabe==0.6.1
    # via flake8
pep8-naming==0.12.1
    # via -r style.in
pycodestyle==2.8.0
    # via
    #   flake8
    #   flake8-import-order
pyflakes==2.4.0
    # via flake8

# The following packages are considered to be unsafe in a requirements file:
# setuptools
